<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <title>Berke HAZAR Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <div class="wrap">
        <div class="profile">
          <!--<img src="./a.gif" width="200" height="200" class="photo">-->
          <div class="photo">
            <div class="img"></div>
          </div>
          <span class="profile_name">Berke HAZAR</span>
          <span class="at">@berkeh.wq</span>
        </div>
        <button class="custom-btn btn-8"><span><a href="https://www.youtube.com/@vorgris" target="_blank"><i class="fab fa-youtube"></i> YouTube: @vorgris</a></span></button>
        <button class="custom-btn btn-8"><span><a href="https://www.instagram.com/berkeh.wq/" target="_blank"><i class="fab fa-instagram"></i> Instagram: @berkeh.wq</a></span></button>
        <button class="custom-btn btn-8"><span><a href="http://vorgris.rf.gd/" target="_blank"><i class="fas fa-laptop"></i>Vorgris Resmi Sitesi</a></span></button>
        <!---->
        <div class="socialicon">
          <a target="_blank" rel="noopener nofollow" data-testid="SocialIcon"
            href="mailto:0y6gf3a8@anonaddy.com" aria-label="Benim Mail Adresim"
            class="socialsanimate socialsalign">
            <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24"
              class="socialssvg">
              <path
                d="M18.821,20.5H5.179A3.683,3.683,0,0,1,1.5,16.821V7.179A3.683,3.683,0,0,1,5.179,3.5H18.821A3.683,3.683,0,0,1,22.5,7.179v9.642A3.683,3.683,0,0,1,18.821,20.5ZM5.179,4.5A2.682,2.682,0,0,0,2.5,7.179v9.642A2.682,2.682,0,0,0,5.179,19.5H18.821A2.682,2.682,0,0,0,21.5,16.821V7.179A2.682,2.682,0,0,0,18.821,4.5Z">
              </path>
              <path
                d="M12,14.209a.5.5,0,0,1-.346-.138L4.286,7.028a.5.5,0,0,1,.691-.723L12,13.018l7.023-6.713a.5.5,0,1,1,.691.723l-7.368,7.043A.5.5,0,0,1,12,14.209Z">
              </path>
              <path d="M4.7,17.833a.5.5,0,0,1-.347-.86l5.54-5.31a.5.5,0,0,1,.692.722L5.048,17.694A.5.5,0,0,1,4.7,17.833Z">
              </path>
              <path d="M19.3,17.832a.5.5,0,0,1-.346-.139l-5.538-5.308a.5.5,0,0,1,.692-.722l5.538,5.308a.5.5,0,0,1-.346.861Z">
              </path>
          </a>
          <a target="_blank" rel="noopener nofollow" data-testid="SocialIcon"
            href="https://www.youtube.com/@vorgris" aria-label="Vorgris youtube"
            class="socialsanimate socialsalign">
            <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24"
              class="sc-gKsewC socialssvg">
              <path
                d="M12,20.55c-.3,0-7.279-.006-9.115-.5A3.375,3.375,0,0,1,.5,17.665,29.809,29.809,0,0,1,0,12,29.824,29.824,0,0,1,.5,6.334,3.375,3.375,0,0,1,2.885,3.948c1.836-.492,8.819-.5,9.115-.5s7.279.006,9.115.5A3.384,3.384,0,0,1,23.5,6.334,29.97,29.97,0,0,1,24,12a29.97,29.97,0,0,1-.5,5.666,3.384,3.384,0,0,1-2.388,2.386C19.279,20.544,12.3,20.55,12,20.55Zm0-16.1c-.072,0-7.146.006-8.857.464A2.377,2.377,0,0,0,1.464,6.593,29.566,29.566,0,0,0,1,12a29.566,29.566,0,0,0,.464,5.407,2.377,2.377,0,0,0,1.679,1.679c1.711.458,8.785.464,8.857.464s7.146-.006,8.857-.464a2.377,2.377,0,0,0,1.679-1.679A29.66,29.66,0,0,0,23,12a29.66,29.66,0,0,0-.464-5.407h0a2.377,2.377,0,0,0-1.679-1.679C19.146,4.456,12.071,4.45,12,4.45ZM9.7,15.95a.5.5,0,0,1-.5-.5V8.55a.5.5,0,0,1,.75-.433l5.975,3.45a.5.5,0,0,1,0,.866L9.95,15.883A.5.5,0,0,1,9.7,15.95Zm.5-6.534v5.168L14.675,12Z">
              </path>
            </svg>
          </a>
            <a target="_blank" rel="noopener nofollow" data-testid="SocialIcon" href="https://www.tiktok.com/@probaykus/"
            aria-label="@probaykus tiktok" class="socialsanimate socialsalign">
            <svg enable-background="new 0 0 24 24"
              viewBox="0 0 24 24" class="sc-gKsewC socialssvg">
              <path
                d="M9.37,23.5a7.468,7.468,0,0,1,0-14.936.537.537,0,0,1,.538.5v3.8a.542.542,0,0,1-.5.5,2.671,2.671,0,1,0,2.645,2.669.432.432,0,0,1,0-.05V1a.5.5,0,0,1,.5-.5h3.787a.5.5,0,0,1,.5.5A4.759,4.759,0,0,0,21.59,5.76a.5.5,0,0,1,.5.5L22.1,10a.533.533,0,0,1-.519.515,9.427,9.427,0,0,1-4.741-1.268v6.789A7.476,7.476,0,0,1,9.37,23.5ZM8.908,9.585a6.466,6.466,0,1,0,6.93,6.447V8.326a.5.5,0,0,1,.791-.407A8.441,8.441,0,0,0,21.1,9.5l-.006-2.76A5.761,5.761,0,0,1,15.859,1.5H13.051V16.032a.458.458,0,0,1,0,.053,3.672,3.672,0,1,1-4.14-3.695Z">
              </path>
            </svg>
          </a>
          </div>
      </div>
</body>
</html>
